#Greenfoot project file
class.Actor.superclass=
class.FPS.superclass=greenfoot.Actor
class.Vector.superclass=
class.World.superclass=
class.arrow.image=arrowSmall.gif
class.arrow.superclass=greenfoot.Actor
class.box.image=Die1.bmp
class.box.superclass=greenfoot.Actor
class.carSelect.image=menu.gif
class.carSelect.superclass=greenfoot.Actor
class.carSpin.superclass=greenfoot.Actor
class.driver.image=car.png
class.driver.superclass=greenfoot.Actor
class.mapSelect.image=menu2.gif
class.mapSelect.superclass=greenfoot.Actor
class.mapSpin.superclass=greenfoot.Actor
class.message.image=over.gif
class.message.superclass=greenfoot.Actor
class.needle.image=needle.png
class.needle.superclass=greenfoot.Actor
class.next.image=next.gif
class.next.superclass=greenfoot.Actor
class.raceTrack.superclass=greenfoot.Actor
class.wheel.image=wheel.png
class.wheel.superclass=greenfoot.Actor
class.worldness.image=back.JPG
class.worldness.superclass=greenfoot.World
dependency1.from=arrow
dependency1.to=mapSelect
dependency1.type=UsesDependency
dependency10.from=raceTrack
dependency10.to=wheel
dependency10.type=UsesDependency
dependency11.from=raceTrack
dependency11.to=message
dependency11.type=UsesDependency
dependency12.from=raceTrack
dependency12.to=mapSelect
dependency12.type=UsesDependency
dependency13.from=raceTrack
dependency13.to=worldness
dependency13.type=UsesDependency
dependency14.from=raceTrack
dependency14.to=needle
dependency14.type=UsesDependency
dependency15.from=raceTrack
dependency15.to=driver
dependency15.type=UsesDependency
dependency16.from=raceTrack
dependency16.to=box
dependency16.type=UsesDependency
dependency17.from=worldness
dependency17.to=wheel
dependency17.type=UsesDependency
dependency18.from=worldness
dependency18.to=arrow
dependency18.type=UsesDependency
dependency19.from=worldness
dependency19.to=next
dependency19.type=UsesDependency
dependency2.from=arrow
dependency2.to=carSelect
dependency2.type=UsesDependency
dependency20.from=worldness
dependency20.to=message
dependency20.type=UsesDependency
dependency21.from=worldness
dependency21.to=mapSelect
dependency21.type=UsesDependency
dependency22.from=worldness
dependency22.to=raceTrack
dependency22.type=UsesDependency
dependency23.from=worldness
dependency23.to=FPS
dependency23.type=UsesDependency
dependency24.from=worldness
dependency24.to=needle
dependency24.type=UsesDependency
dependency25.from=worldness
dependency25.to=box
dependency25.type=UsesDependency
dependency26.from=worldness
dependency26.to=driver
dependency26.type=UsesDependency
dependency27.from=worldness
dependency27.to=carSelect
dependency27.type=UsesDependency
dependency28.from=carSpin
dependency28.to=worldness
dependency28.type=UsesDependency
dependency29.from=box
dependency29.to=worldness
dependency29.type=UsesDependency
dependency3.from=next
dependency3.to=mapSelect
dependency3.type=UsesDependency
dependency30.from=box
dependency30.to=Vector
dependency30.type=UsesDependency
dependency31.from=carSelect
dependency31.to=raceTrack
dependency31.type=UsesDependency
dependency32.from=carSelect
dependency32.to=worldness
dependency32.type=UsesDependency
dependency33.from=carSelect
dependency33.to=arrow
dependency33.type=UsesDependency
dependency34.from=carSelect
dependency34.to=carSpin
dependency34.type=UsesDependency
dependency35.from=carSelect
dependency35.to=next
dependency35.type=UsesDependency
dependency36.from=mapSpin
dependency36.to=worldness
dependency36.type=UsesDependency
dependency4.from=next
dependency4.to=carSelect
dependency4.type=UsesDependency
dependency5.from=mapSelect
dependency5.to=worldness
dependency5.type=UsesDependency
dependency6.from=mapSelect
dependency6.to=arrow
dependency6.type=UsesDependency
dependency7.from=mapSelect
dependency7.to=next
dependency7.type=UsesDependency
dependency8.from=mapSelect
dependency8.to=carSelect
dependency8.type=UsesDependency
dependency9.from=mapSelect
dependency9.to=mapSpin
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=0
editor.swing.0.width=0
editor.swing.0.x=0
editor.swing.0.y=0
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=36
package.numTargets=15
project.charset=windows-1252
publish.hasSource=true
publish.locked=true
publish.longDesc=I\ stumpled\ upon\ a\ graphic\ method\ of\ creating\ 3D\ racers\ known\ as\ Mode\ 7.\ \ I\ managed\ to\ implement\ it\ into\ java\ very\ nicely,\ although\ the\ quality\ isn't\ the\ absolute\ best.\nRight\ now\ I\ have\ made\ maps\ 1,\ 3,\ and\ 5,\ which\ are\ easy,\ medium,\ and\ hard.\nThere\ will\ be\ difficulty\ settings\ for\ the\ Ai\ as\ well\n\n-Functioning\ speedometer,\ and\ steering\ wheel,\ which\ accurately\ reflect\ velocity\ and\ turning\ acceleration\ \n-At\ the\ end,\ displays\ win\ or\ loss\n-Added\ a\ nice\ Menu,\ which\ lets\ you\ choose\ a\ map\ and\ customise\ your\ car\!\n-Click\ on\ you\ car\ to\ change\ your\ color\ (Although\ you\ really\ can't\ see\ it\ while\ driving\!)
publish.shortDesc=A\ 3D\ Racing\ Game
publish.tags=demo\ simulation\ 3D\ racer\ with-source\ 
publish.title=Formula\ 0
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=51
target1.editor.height=521
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=10
target1.y=70
target10.editor.height=521
target10.editor.width=618
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=message
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=100
target10.y=70
target11.editor.height=523
target11.editor.width=626
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=worldness
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=150
target11.y=70
target12.height=50
target12.name=driver
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=190
target12.y=190
target13.editor.height=523
target13.editor.width=626
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=raceTrack
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=10
target13.y=130
target14.editor.height=521
target14.editor.width=618
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=needle
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=Vector
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=190
target15.y=250
target2.editor.height=521
target2.editor.width=618
target2.editor.x=546
target2.editor.y=364
target2.height=50
target2.name=mapSpin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=250
target3.editor.height=521
target3.editor.width=618
target3.editor.x=546
target3.editor.y=364
target3.height=50
target3.name=carSelect
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=10
target3.y=250
target4.editor.height=521
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=arrow
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=10
target5.editor.height=521
target5.editor.width=618
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=wheel
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.editor.height=523
target6.editor.width=626
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=FPS
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=130
target7.editor.height=521
target7.editor.width=618
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=box
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=100
target7.y=190
target8.editor.height=521
target8.editor.width=618
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=carSpin
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=190
target8.y=130
target9.editor.height=521
target9.editor.width=618
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=mapSelect
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=190
target9.y=70
version=2.8.0
world.lastInstantiated=worldness
