#BlueJ class context
comment0.target=raceTrack
comment1.params=
comment1.target=raceTrack()
comment10.params=
comment10.target=void\ displayEnemy()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=x2\ y2
comment4.target=boolean\ ok(int,\ int)
comment5.params=x2\ y2
comment5.target=boolean\ ok2(int,\ int)
comment6.params=
comment6.target=void\ light()
comment7.params=
comment7.target=void\ display()
comment8.params=
comment8.target=void\ physics()
comment9.params=
comment9.target=void\ lapCounter()
numComments=11
